{
  "name": "abmp-npm",
  "version": "2.0.4",
  "main": "index.js",
  "scripts": {
    "check-cycles": "madge --circular .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npm run check-cycles && eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,md}\"",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.1.0",
    "globals": "^15.10.0",
    "husky": "^9.1.6",
    "madge": "^8.0.0",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "@wix/automations": "^1.0.261",
    "@wix/crm": "^1.0.1061",
    "@wix/data": "^1.0.303",
    "@wix/essentials": "^0.1.28",
    "@wix/identity": "^1.0.178",
    "@wix/media": "^1.0.213",
    "@wix/members": "^1.0.365",
    "@wix/secrets": "^1.0.62",
    "@wix/site-location": "^1.31.0",
    "@wix/site-members": "^1.32.0",
    "@wix/site-storage": "^1.22.0",
    "@wix/site-window": "^1.44.0",
    "@wix/urls": "^1.0.57",
    "aws4": "^1.13.2",
    "axios": "^1.13.1",
    "crypto": "^1.0.1",
    "jwt-js-decode": "^1.9.0",
    "lodash": "^4.17.21",
    "ngeohash": "^0.6.3",
    "phone": "^3.1.67",
    "psdev-task-manager": "1.1.7",
    "psdev-utils": "1.1.1"
  }
}
