{
  "name": "abmp-npm",
  "version": "1.1.8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,md}\"",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.1.0",
    "globals": "^15.10.0",
    "husky": "^9.1.6",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "@wix/automations": "^1.0.261",
    "@wix/crm": "^1.0.1061",
    "@wix/data": "^1.0.303",
    "@wix/essentials": "^0.1.28",
    "@wix/members": "^1.0.330",
    "@wix/site-window": "^1.44.0",
    "phone": "^3.1.67"
  }
}
